<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #8cc461;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 80%;
        max-width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20%;
      }

      .scores {
        position: absolute;
        width: 760px;
        height: 158px;
        top: 62px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        border: 2px solid #ffffff;
        padding: 5px 20px;
      }

      .scores h1 {
        color: #ffffff;
        font-size: 32px;
        line-height: 1.2;
        text-transform: uppercase;
        text-align: left;
      }

      .score-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 40%;
      }

      .score {
        width: 45%;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;
        text-align: center;
        padding: 15px;
        box-sizing: border-box;
      }

      .score h6 {
        font-size: 16px;
        color: #555;
        margin-bottom: 5px;
      }

      .score p {
        font-size: 50px;
        font-weight: bold;
        color: #333;
      }

      .game-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        margin: 20px 0;
      }

      .player-pick,
      .pc-pick {
        text-align: center;
      }

      .player-pick p,
      .pc-pick p {
        font-size: 16px;
        color: #ffffff;
        margin-bottom: 10px;
      }

      .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .green-circle-win {
        position: relative;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 15px solid #bd00ff;
        animation: pulseColorGreen 3s ease-in-out infinite;
      }

      .orange-circle-lose {
        position: relative;
        background-color: #ffffff;
        border: 15px solid #bd00ff;
      }

      .green-circle-win {
        position: relative;
        width: 150px;
        height: 150px;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 15px solid #bd00ff;
        border-radius: 50%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .green-circle-win::before,
      .green-circle-win::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        animation: pulseOuter 2s infinite;
      }

      .green-circle-win::before {
        border: 17px solid #2e9a2563;
        width: 150px;
        height: 150px;
        animation: pulseGreen 2.5s infinite;
      }

      .green-circle-win::after {
        border: 17px solid #2e9a2563;
        width: 180px;
        height: 180px;
        animation: pulseBlue 3s infinite;
      }

      .green-circle-win .third-layer {
        position: absolute;
        border: 17px solid #2e9a2563;
        width: 245px;
        height: 245px;
        border-radius: 50%;
        z-index: -1;
        animation: pulseYellow 3.5s infinite;
      }

      @keyframes pulseOuter {
        0% {
          box-shadow: 0 0 10px #bd00ff, 0 0 20px #bd00ff, 0 0 30px #bd00ff;
        }
        50% {
          box-shadow: 0 0 30px #bd00ff, 0 0 50px #bd00ff, 0 0 70px #bd00ff;
        }
      }

      @keyframes pulseGreen {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.2);
          opacity: 0.7;
        }
      }

      @keyframes pulseBlue {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.3);
          opacity: 0.6;
        }
      }

      @keyframes pulseYellow {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.4);
          opacity: 0.5;
        }
      }

      .orange-circle-lose::before,
      .orange-circle-lose::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        animation: pulseOuterRed 2s infinite;
      }

      .orange-circle-lose::before {
        border: 17px solid #2e9a2563;
        width: 150px;
        height: 150px;
        animation: pulseRed 2.5s infinite;
      }

      .orange-circle-lose::after {
        border: 17px solid #2e9a2563;
        width: 180px;
        height: 180px;
        animation: pulseRed 3s infinite;
      }

      .orange-circle-lose .third-layer {
        position: absolute;
        border: 17px solid rgba(46, 154, 37, 0.39);
        width: 245px;
        height: 245px;
        border-radius: 50%;
        z-index: -1;
        animation: pulseRed 3.5s infinite;
      }

      @keyframes pulseRed {
        0%,
        100% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(1.3);
          opacity: 0.7;
        }
      }

      @keyframes pulseOuterRed {
        0% {
          box-shadow: 0 0 10px #ff4d4d, 0 0 20px #ff4d4d, 0 0 30px #ff4d4d;
        }
        50% {
          box-shadow: 0 0 30px #ff4d4d, 0 0 50px #ff4d4d, 0 0 70px #ff4d4d;
        }
      }

      .circles {
        border: 15px solid #ff9800;
        background-color: #ffffff;
      }

      .circle-tie {
        border: 15px solid #0074b6;
        background-color: #ffffff;
      }

      .result p.win {
        color: #ffffff;
      }

      .result p.lose {
        color: #ffffff;
      }

      .result p.tie {
        color: #ffffff;
      }

      .result {
        text-align: center;
        color: #ffffff;
      }

      .result p {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .result button {
        padding: 10px 20px;
        background-color: #ffffff;
        color: #4caf50;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      .footer {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .rules-btn,
      .next-btn {
        padding: 10px 20px;
        border: 2px solid #ffffff;
        background: none;
        color: #ffffff;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .rules-btn {
        margin-right: 20px;
      }

      .footer {
        position: fixed;
        bottom: 20px;
        right: -330px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
      }

      .rules-btn {
        padding: 10px 20px;
        border: 2px solid #ffffff;
        background: none;
        color: #ffffff;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .rules-btn:hover {
        background-color: #ffffff;
        color: #004429;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 999;
      }

      .card {
        width: 320px;
        height: 300px;
        background-color: #004429;
        color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 5px solid #ffffff;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 1000;
        display: none;
        text-align: left;
        font-size: 14px;
      }

      .close-btn {
        position: absolute;
        top: -18px;
        right: -23px;
        width: 50px;
        height: 50px;
        background-color: #ff4d4d;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        border: 5px solid #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .card h2 {
        font-size: 22px;
        margin: 0 0 15px;
        text-align: center;
      }

      .card ul {
        list-style: none;
        padding: 0;
      }

      .card ul li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
        line-height: 1.2;
      }

      .card ul li::before {
        content: "■";
        color: yellow;
        font-size: 12px;
        position: absolute;
        left: 0;
        top: 4px;
      }

      .btn {
        position: relative;
        right: -450px;
        display: flex;
        align-self: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scores">
        <h1>ROCK<br />PAPER<br />SCISSORS</h1>
        <div class="score-container">
          <div class="score">
            <h6>COMPUTER<br />SCORE</h6>
            <p id="computer-score">0</p>
          </div>
          <div class="score">
            <h6>YOUR<br />SCORE</h6>
            <p id="player-score">0</p>
          </div>
        </div>
      </div>

      <div class="game-area">
        <div class="player-pick">
          <p>YOU PICKED</p>
          <div class="circle" id="player-circle">
            <img id="player-image" src="#" alt="Player's Choice" />
          </div>
        </div>
        <div class="result">
          <p id="result-text"></p>
          <button onclick="playAgain()">PLAY AGAIN</button>
        </div>
        <div class="pc-pick">
          <p>PC PICKED</p>
          <div class="circle" id="pc-circle">
            <img id="pc-image" src="#" alt="PC's Choice" />
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="overlay"></div>
        <div class="card">
          <button class="close-btn" onclick="toggleRules()">X</button>
          <h2>Game Rules</h2>
          <ul>
            <li>
              Rock beats scissors, scissors beat paper, and paper beats rock.
            </li>
            <li>
              Agree ahead of time whether you’ll count off “rock, paper,
              scissors, shoot” or just “rock, paper, scissors.”
            </li>
            <li>
              Use rock, paper, scissors to settle minor decisions or simply play
              to pass the time.
            </li>
            <li>
              If both players lay down the same hand, each player lays down
              another hand.
            </li>
          </ul>
        </div>
        <div class="btn">
          <button class="rules-btn" onclick="toggleRules()">RULES</button>
          <button class="next-btn" id="next-btn" onclick="goToHurray()">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <script>
      const lastResult = JSON.parse(localStorage.getItem("lastResult"));
      const scores = JSON.parse(localStorage.getItem("scores")) || {
        player: 0,
        computer: 0,
      };

      document.getElementById("player-score").textContent = scores.player;
      document.getElementById("computer-score").textContent = scores.computer;

      const playerImage = document.getElementById("player-image");
      const pcImage = document.getElementById("pc-image");
      const playerCircle = document.getElementById("player-circle");
      const pcCircle = document.getElementById("pc-circle");
      const resultText = document.getElementById("result-text");
      const playAgainBtn = document.querySelector(".result button");
      const nextBtn = document.getElementById("next-btn");

      if (lastResult) {
        const choiceImages = {
          rock: "../major/image/icons8-fist-67 1.png",
          paper: "../major/image/icons8-hand-64 1.png",
          scissors: "../major/image/17911 1.png",
        };

        playerImage.src = choiceImages[lastResult.playerChoice];
        pcImage.src = choiceImages[lastResult.computerChoice];

        switch (lastResult.result) {
          case "win":
            resultText.innerHTML = "<h1>YOU WIN </h1> <h3>AGAINST PC</h3>";
            resultText.classList.add("win");
            playerCircle.classList.add("green-circle-win");

            const thirdLayer = document.createElement("div");
            thirdLayer.classList.add("third-layer");
            playerCircle.appendChild(thirdLayer);

            pcCircle.classList.add("circles");
            break;
          case "lose":
            resultText.innerHTML = "<h1>YOU LOSE</h1><h3>AGAINST PC</h3>";
            resultText.classList.add("lose");
            playerCircle.classList.add("circles");
            pcCircle.classList.add("orange-circle-lose");

            const loseThirdLayer = document.createElement("div");
            loseThirdLayer.classList.add("third-layer");
            pcCircle.appendChild(loseThirdLayer);
            nextBtn.style.display = "none";
            break;
          case "draw":
            resultText.innerHTML = "<h1>TIE UP</h1>";
            resultText.classList.add("tie");
            playerCircle.classList.add("circle-tie");
            pcCircle.classList.add("circle-tie");
            nextBtn.style.display = "none";

            playAgainBtn.textContent = "REPLAY";
            break;
        }
      }

      function playAgain() {
        window.location.href = "index.html";
      }

      function goToHurray() {
        window.location.href = "winner.html";
      }

      const rulesBtn = document.querySelector(".rules-btn");
      const closeBtn = document.querySelector(".close-btn");
      const overlay = document.querySelector(".overlay");
      const card = document.querySelector(".card");

      rulesBtn.addEventListener("click", () => {
        overlay.style.display = "block";
        card.style.display = "block";
      });

      closeBtn.addEventListener("click", () => {
        overlay.style.display = "none";
        card.style.display = "none";
      });

      overlay.addEventListener("click", () => {
        overlay.style.display = "none";
        card.style.display = "none";
      });
    </script>
  </body>
</html>
